package homeworks.HomeWork1_4;

public class HomeWork1 {
    public static void main(String[] args) {

        // Задача 1:
        //Написать приложение, которое будет вычислять и выводить значение по формуле:
        //a=4*(b+c-1)/2; b и c задаем в коде самостоятельно.

        int b = 5;
        int c = 7;
        int a = 4*(b+c-1)/2;

        System.out.println("Задача 1");
        System.out.println(a);

        // Задача 2:
        //В переменной n хранится двузначное число. Создайте программу, вычисляющую и
        //выводящую на экран сумму цифр n. Например: n =26, в результате мы должны получить 8
        //(2+6).

        int n = 36;
        int n2 = n/10;
        int n3 = n%10;

        System.out.println("Задача 2");
        System.out.println(n2 + n3);

        //Задача 3:
        //В переменной n хранится трёхзначное число. Создайте программу, вычисляющую и
        //выводящую на экран сумму цифр n. Например: n =126, в результате мы должны получить
        //9 (1+2+6).

        int e = 962;

        System.out.println("Задача 3");
        System.out.println(e/100+e/10%10+e%100%10);

        //Задача 4:
        //В переменной n хранится вещественное число с ненулевой дробной частью. Создайте
        //программу, округляющую число n до ближайшего целого и выводящую результат на
        //экран.

        double r= 13.432;
        int r2= (int) Math.round(r);
        System.out.println("Задача 4");
        System.out.println(r2);

        //Задача 5:
        //В переменных q и w хранятся два натуральных числа. Создайте программу, выводящую
        //на экран результат деления q на w с остатком. Пример вывода программы (для случая,
        //когда в q хранится 21, а в w хранится 8): 21 / 8 = 2 и 5 в остатке.
        int q = 18;
        int w = 7;
        System.out.println("Задача 5");
        System.out.println(q/w+ " ; "+q%w);

        //Задача *:
        //Написать программу которая будет менять местами значение целочисленных
        //переменных.
        //Усовершенствовать программу, использовать только 2 входные переменные (a,b);
        int z = 5; int x = 3;
        z-=2;
        x+=2;
        System.out.println("Задача *");
        System.out.println(z);
        System.out.println(x);

    }
}
