package HomeWork7.homeWork.Task1;


import java.util.Random;

public class Main {
    public static void main(String[] args) {
        /**Блок 2. Домашнее задание
         Задача 1:
         Создать программу для имитации работы клиники. Пусть в клинике будет три врача:
         хирург, терапевт и дантист. Каждый врач имеет метод «лечить», но каждый врач лечит
         по-своему. Так же предусмотреть класс «Пациент» с полем «План лечения» и полем
         «Доктор». Создать объект класса «Пациент» и добавить пациенту план лечения. У
         терапевта создать метод, который будет назначать врача пациенту согласно плану
         лечения:
         Если план лечения имеет код 1 – назначить хирурга и выполнить метод лечить.
         Если план лечения имеет код 2 – назначить дантиста и выполнить метод лечить.
         Если план лечения имеет любой другой код – назначить терапевта и выполнить метод лечить*/

        Patient patient = new Patient();
        patient.name = "Больной";
        patient.healPlan = new Random().nextInt(1, 4);
        System.out.println("Назначаем лечение больному. План лечения - " + patient.healPlan);

        Therapist therapist = new Therapist("Терапевт");
        therapist.docSelect(patient);
    }

}
