package HomeWorks12;

import java.util.Scanner;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class Acronym {
    public static void main(String[] args) {
        //Задача 1:
        //Вывести в консоль из строки которую пользователь вводит с клавиатуры все
        //аббревиатуры. Аббревиатурой будем считать слово от 2 до 6 символов, состоящее
        //только из прописных букв, без чисел.

        Scanner scanner = new Scanner(System.in);
        /**Сегодня в вузе прошла встреча с представителями IT-компаний. Там обсуждали роль AI и ML в проектах по анализу данных, а также внедрение систем CRM и ERP. Студенты задали вопросы о том, как используется VPN при удалённой работе и какие преимущества даёт SQL в обработке больших массивов информации. Кроме того, преподаватели напомнили о правилах работы с БД, ГИС и новых стандартах ГОСТ. В конце встречи представители компании NASA поделились опытом участия в международных проектах, а специалисты из ООН рассказали о сотрудничестве с UNESCO.*/
        System.out.println("Введите текст:");
        String text = scanner.nextLine();

        //String text = "Сегодня в вузе прошла встреча с представителями IT-компаний. Там обсуждали роль AI и ML в проектах по анализу данных, а также внедрение систем CRM и ERP. Студенты задали вопросы о том, как используется VPN при удалённой работе и какие преимущества даёт SQL в обработке больших массивов информации. Кроме того, преподаватели напомнили о правилах работы с БД, ГИС и новых стандартах ГОСТ. В конце встречи представители компании NASA поделились опытом участия в международных проектах, а специалисты из ООН рассказали о сотрудничестве с UNESCO";
        //Какая-то проблема с паттерном или кодировкой. Если вместо \\s? в начале и -?\\s? в конце указать просто //b как границу, то не находит аббревиатуры на русском.
        // т.е. \\b[A-ZА-Я]{2,6}\\b не работает с русскими аббревиатурами.  \s?([A-ZА-Я]{2,6})-?\s? - слова где прописных букв больше 6 разделяет и выводит каждую часть отдельно.
        Pattern pattern = Pattern.compile("(\\W)([A-ZА-Я]{2,6})(\\W)");
        Matcher matcher = pattern.matcher(text);


        System.out.println("Найденные аббревиатуры: ");
        while (matcher.find()) {
            System.out.println(matcher.group(2));
        }
        //System.out.println(text.matches("[A-Z]{2,6}"));
    }
}
