package self_study.Lesson8.Objects;

public class Task1 {
    public static void main(String[] args) {
        //Задача:
        //Реализовать класс-счетчик. Полями класса должны выступать название счетчика и, непосредственно, целочисленный счетчик.
        //Реализовать для созданного класса конструктор с двумя параметрами, с одним (значение счетчика в таком случае
        //инициализировать как 0), методы увеличения и уменьшения счетчиков на 1 и на заданное пользователем целое значение.
        //Методы должны возвращать актуальное значение счетчика.
        //Используя созданный класс, посчитать количество четных и количество нечетных чисел в ряду от 1 до 100.
        // Конечные показатели счетчиков вывести в консоль.

        //Пример вывода в консоли:
        //Нечетные числа: 50
        //Четные числа: 50

        Schet count1 = new Schet("Четные");
        Schet count2 = new Schet("Нечетные");

        for (int i = 1; i <= 100; i++) {
            if (i % 2 == 0) {
                count1.plusSc();
            } else {
                count2.plusSc();
            }
        }

        System.out.println(count1.name + " " + count1.sch);
        System.out.println(count2.name + " " + count2.sch);
    }
}
